server.port = 8090
##For Eureka server integration
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/


testapp.msg= Test App properties file from Repository
testapp.cmdMap.dummyAction=DummyCommand
testapp.cmdMap.testAction=TestCommand
