testapp.msg=Welcome to the BBC website :)


testapp.cmdMap.addUser=AddUserCommand
testapp.cmdMap.updateUser=updateCommand
testapp.cmdMap.deletePost=delete
testapp.cmdMap.getNewFeed=GetNewsFeedCommand
